<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <content>
      <VBox fx:id="mainVbox" prefHeight="380.0" prefWidth="559.0">
         <children>
            <MenuBar prefHeight="33.0" prefWidth="505.0">
              <menus>
                <Menu mnemonicParsing="false" text="Cadastro">
                  <items>
                    <MenuItem fx:id="menuItemUsuarios" mnemonicParsing="false" onAction="#onMenuItemUsuariosAction" text="Usuarios" />
                        <MenuItem fx:id="menuItemEventos" mnemonicParsing="false" onAction="#onMenuItemEventosAction" text="Eventos" />
                        <MenuItem fx:id="menuItemAdm" mnemonicParsing="false" onAction="#onMenuItemAdmAction" text="Adm" />
                        <MenuItem fx:id="menuItemEnderecos" mnemonicParsing="false" onAction="#onMenuItemEnderecoAction" text="Endereços" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Mostrar">
                  <items>
                    <MenuItem fx:id="menuItemColaboradores" mnemonicParsing="false" onAction="#onMenuItemColaboradoresAction" text="Colaboradores" />
                        <MenuItem fx:id="menuItemClientes" mnemonicParsing="false" onAction="#onMenuItemClientesAction" text="Clientes" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Suporte">
                  <items>
                    <MenuItem fx:id="menuSuporte" mnemonicParsing="false" onAction="#onMenuItemSuporteAction" text="About" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Configurações">
                    <items>
                      <MenuItem fx:id="menuItemConfig" mnemonicParsing="false" onAction="#onMenuItemConfigAction" text="Sair" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
